In [1]:
import pandas as pd

In [2]:
df_user = pd.read_csv('./data/user_id_text.csv')
df_pre = pd.read_csv('./data/predict_output_text.csv')

In [3]:
print(df_user)
print(df_pre)

       index            users  code
0          0       KUWAIT_MOH     1
1          1    hasanalatefi2     2
2          2          Dr__YAS     2
3          3   afrahalsharrad     2
4          4          ImeGrop     2
...      ...              ...   ...
15241  15241     ali__alfadli     1
15242  15242          ali_a_h     1
15243  15243   Aliah_AlRefaie     1
15244  15244       ali_alazme     1
15245  15245  aisha_alldosari     1

[15246 rows x 3 columns]
       node_index  predict
0               0        1
1               2        2
2               4        1
3               6        2
4              10        1
...           ...      ...
46015       15233        1
46016       15237        2
46017       15240        1
46018       15241        1
46019       15242        1

[46020 rows x 2 columns]

In [4]:
df_pre_mean = df_pre.groupby('node_index')['predict'].mean()
df_pre_mean = df_pre_mean.reset_index(drop = False)
df_pre_mean.columns = ['node_index','pre_val']
df_pre_mean

       node_index  pre_val
0               0      1.0
1               2      2.0
2               3      2.0
3               4      1.0
4               5      1.0
...           ...      ...
14857       15241      1.0
14858       15242      1.5
14859       15243      1.0
14860       15244      1.0
14861       15245      1.0

[14862 rows x 2 columns]

In [5]:
df_pre_mean.pre_val.unique()

array([1.        , 2.        , 1.1       , 1.2       , 1.33333333,
       1.66666667, 1.3       , 1.4       , 1.6       , 1.5       ,
       1.25      , 1.8       , 1.75      , 1.28571429, 1.16666667,
       1.14285714, 1.83333333, 1.85714286, 1.71428571, 1.375     ,
       1.42857143, 1.125     , 1.57142857])

In [6]:
def predict_code(df):
    #df.loc[(df['pre_val'] > 1.25) & (df['pre_val'] < 1.75), 'predict'] = 0
    #df.loc[df['pre_val'] <= 1.25, 'predict'] = 1
    #df.loc[df['pre_val'] >= 1.75, 'predict'] = 2
    df.loc[df['pre_val'] < 1.5, 'predict'] = 1
    df.loc[df['pre_val'] >= 1.5, 'predict'] = 2
    return df

In [7]:
df_predict = predict_code(df_pre_mean)
df_predict

       node_index  pre_val  predict
0               0      1.0      1.0
1               2      2.0      2.0
2               3      2.0      2.0
3               4      1.0      1.0
4               5      1.0      1.0
...           ...      ...      ...
14857       15241      1.0      1.0
14858       15242      1.5      2.0
14859       15243      1.0      1.0
14860       15244      1.0      1.0
14861       15245      1.0      1.0

[14862 rows x 3 columns]

In [8]:
df_user_predict = df_user.merge(df_predict, left_on = 'index', right_on = 'node_index', how = 'left')
df_user_predict

       index            users  code  node_index  pre_val  predict
0          0       KUWAIT_MOH     1         0.0      1.0      1.0
1          1    hasanalatefi2     2         NaN      NaN      NaN
2          2          Dr__YAS     2         2.0      2.0      2.0
3          3   afrahalsharrad     2         3.0      2.0      2.0
4          4          ImeGrop     2         4.0      1.0      1.0
...      ...              ...   ...         ...      ...      ...
15241  15241     ali__alfadli     1     15241.0      1.0      1.0
15242  15242          ali_a_h     1     15242.0      1.5      2.0
15243  15243   Aliah_AlRefaie     1     15243.0      1.0      1.0
15244  15244       ali_alazme     1     15244.0      1.0      1.0
15245  15245  aisha_alldosari     1     15245.0      1.0      1.0

[15246 rows x 6 columns]

In [9]:
df_user_predict.loc[df_user_predict['users'].str.startswith('Ahmed_', na=False)]

       index            users  code  node_index  pre_val  predict
57        57  Ahmed_AlKhamees     2        57.0      1.1      1.0
556      556   Ahmed_Al_Bedah     2       556.0      2.0      2.0
971      971     Ahmed_sky_q8     2       971.0      2.0      2.0
1561    1561    Ahmed_Alroumi     1      1561.0      1.0      1.0
3216    3216  Ahmed_Bo_Yousef     1      3216.0      1.0      1.0
4345    4345   Ahmed_Al_Bader     1      4345.0      1.0      1.0
7355    7355     Ahmed_AlNaqi     2      7355.0      2.0      2.0
7369    7369  Ahmed_Alrashidy     1      7369.0      1.0      1.0
13114  13114  Ahmed_Khalil900     1         NaN      NaN      NaN
13121  13121   Ahmed_BenHejji     1     13121.0      1.0      1.0
13130  13130  Ahmed_boushahri     1     13130.0      1.0      1.0
13142  13142       Ahmed_RMD_     1     13142.0      1.0      1.0

In [10]:
df_user_predict[df_user_predict['users'] == 'Dr__YAS']

   index    users  code  node_index  pre_val  predict
2      2  Dr__YAS     2         2.0      2.0      2.0

In [12]:
df_test = df_user_predict[df_user_predict['code'] != df_user_predict['predict']]
df_test

       index            users  code  node_index   pre_val  predict
1          1    hasanalatefi2     2         NaN       NaN      NaN
4          4          ImeGrop     2         4.0  1.000000      1.0
26        26         TfTeeeSH     1         NaN       NaN      NaN
31        31      waleed12615     2        31.0  1.000000      1.0
40        40        alhunayan     2        40.0  1.000000      1.0
...      ...              ...   ...         ...       ...      ...
15213  15213      Ali_alsaqer     1     15213.0  2.000000      2.0
15217  15217        alialazmy     1     15217.0  2.000000      2.0
15225  15225       alialoutry     2     15225.0  1.333333      1.0
15236  15236  Alialsharaifi11     2         NaN       NaN      NaN
15242  15242          ali_a_h     1     15242.0  1.500000      2.0

[3014 rows x 6 columns]

In [13]:
df_test.groupby('pre_val').size()

pre_val
1.000000    1178
1.100000       1
1.166667       4
1.200000      29
1.250000      48
1.285714       2
1.300000       2
1.333333      95
1.400000      19
1.500000     208
1.571429       1
1.600000      19
1.666667      99
1.714286       2
1.750000      47
1.800000      28
1.833333       5
1.857143       3
2.000000     840
dtype: int64

In [14]:
df_user_predict = df_user_predict[['index','users','code','predict']]
df_user_predict

       index            users  code  predict
0          0       KUWAIT_MOH     1      1.0
1          1    hasanalatefi2     2      NaN
2          2          Dr__YAS     2      2.0
3          3   afrahalsharrad     2      2.0
4          4          ImeGrop     2      1.0
...      ...              ...   ...      ...
15241  15241     ali__alfadli     1      1.0
15242  15242          ali_a_h     1      2.0
15243  15243   Aliah_AlRefaie     1      1.0
15244  15244       ali_alazme     1      1.0
15245  15245  aisha_alldosari     1      1.0

[15246 rows x 4 columns]

In [15]:
df_user_predict['predict'] = df_user_predict['predict'].fillna(df_user_predict['code'])
df_user_predict

/tmp/ipykernel_3433094/623426495.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_user_predict['predict'] = df_user_predict['predict'].fillna(df_user_predict['code'])

       index            users  code  predict
0          0       KUWAIT_MOH     1      1.0
1          1    hasanalatefi2     2      2.0
2          2          Dr__YAS     2      2.0
3          3   afrahalsharrad     2      2.0
4          4          ImeGrop     2      1.0
...      ...              ...   ...      ...
15241  15241     ali__alfadli     1      1.0
15242  15242          ali_a_h     1      2.0
15243  15243   Aliah_AlRefaie     1      1.0
15244  15244       ali_alazme     1      1.0
15245  15245  aisha_alldosari     1      1.0

[15246 rows x 4 columns]

In [16]:
df_user_predict.to_csv('./data/user_code_predict.csv')

In [17]:
df_user_predict[df_user_predict['code'] != df_user_predict['predict']]

       index         users  code  predict
4          4       ImeGrop     2      1.0
31        31   waleed12615     2      1.0
40        40     alhunayan     2      1.0
45        45     Al3nziEng    -1      2.0
54        54  SalehAlmulla     2      1.0
...      ...           ...   ...      ...
15206  15206     Aljood_90     1      2.0
15213  15213   Ali_alsaqer     1      2.0
15217  15217     alialazmy     1      2.0
15225  15225    alialoutry     2      1.0
15242  15242       ali_a_h     1      2.0

[2630 rows x 4 columns]